image: node:lts-alpine

stages:
    - build_image

cache:
  paths:
    - node_modules/

build_image:
    stage: build_image
    image: docker:latest
    services: 
        - docker:20.10.12-dind
    before_script: 
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker build . -t $CI_REGISTRY_IMAGE
        - docker push $CI_REGISTRY_IMAGE